
# Use reference RIL for initial bringup
#rild.libpath=/system/lib/libreference-ril.so
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.radio.msgtunnel.start=false
persist.radio.atfwd.start=false
# Start in cdma mode
ro.telephony.default_network=0

#
# system props for the cne module
#
persist.cne.feature=1

# Skip /sys/power/wait_for_fb_* nodes and
# force FB to be always on
debug.sf.fb_always_on=1
debug.composition.type=dyn
debug.gralloc.map_fb_memory=0
debug.hwc.dynThreshold=1.5
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1

ro.hdmi.enable=true

#system props for the MM modules

media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#37491 is decimal sum of supported codecs in AAL
#codecs: AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=37491

# VIDC: debug_levels
# 1:ERROR 2:HIGH 4:LOW 0:NOlogs 7:AllLogs
vidc.debug.level=1

#
# system props for widevine
#
persist.gralloc.cp.level3=1

# add by ZTE lizhao for widevine 20120517
drm.service.enabled=true
# add by ZTE lizhao for widevine 20120517

#
# system props for the data modules
#
ro.use_data_netmgrd=true

#system props for time-services
persist.timed.enable=true

#ZTEBSP lichuangchuang add for audio start. 20130922
# System props for audio
persist.audio.fluence.mode=endfire
persist.audio.vr.enable=false
persist.audio.lowlatency.rec=false
persist.audio.handset.mic=analog
# System prop to select audio resampler quality
af.resampler.quality=255
# System prop to select MPQAudioPlayer by default on mpq8064
mpq.audio.decode=true
#ZTEBSP lichuangchuang add for audio end. 20130922

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

#
# System props for telephony
# System prop to turn on CdmaLTEPhone always
telephony.lteOnCdmaDevice=1

# simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

# Reduce Background apps limit
ro.sys.fw.bg_apps_limit=20

# System property for cabl
#zte modify 20130904
ro.qualcomm.cabl=0


# system prop for NFC DT
ro.nfc.port=I2C

#liangrh add GMS clientid
ro.com.google.clientidbase= android-zte
ro.com.google.clientidbase.yt= android-zte
ro.com.google.clientidbase.gmm= android-zte
ro.com.google.clientidbase.am = android-zte
ro.com.google.clientidbase.ms = android-zte
#
#DASH video streaming
#Specify max allowed resolution/bandwidth for representations
#Set allowed avsync window during playback
#
persist.dash.max.rep.resolution=1280*720
persist.dash.max.rep.bandwidth=4000000
persist.dash.avsync.window.msec=100

tunnel.audio.encode = false

#use VERY_HIGH_QUALITY for audio resampler
af.resampler.quality=4
ro.config.low_ram=true

#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32

#8x10 does not support tunnel av playback
#this prop should be set to false all the time
av.offload.enable=false

#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
#
#System property for FM transmitter
#
ro.fm.transmitter=false

#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

# ZTE_MODIFY ,HXY,2013.12.19, System props for streaming ua profile, begin
ro.streaming.ua.prof = http://www.zte.com.cn/mobile/uaprof/ZTE_Kis_3.xml
# ZTE_MODIFY ,HXY,2013.12.19, System props for streaming ua profile, end
# zte_modify,sonlgifeng,for 8x10 default timezone,2013.12.30 begin
persist.sys.timezone=Europe/Rome
# zte_modify,sonlgifeng,for 8x10 default timezone,2013.12.30 end
# ZTE_MODIFY,liyanfang,for 8x10 default MTU size,2014.01.15 begin
# set default mtu to 1358
persist.data_netmgrd_mtu=1358
# ZTE_MODIFY,liyanfang,for 8x10 default MTU size,2014.01.15 end
# zte_modify,chenshaohua,for 8x10 default memory optimize,2014.03.11 begin
persist.sys.memoryclean.enable=1
persist.sys.memoryclean.thres=10
# zte_modify,chenshaohua,for 8x10 default memory optimize,2014.03.11 end

# ZTE_MODIFY caoyaobin disable JIT
dalvik.vm.jit.codecachesize=0

# zte_modify,xiaolei,for mp3 playback pause after screen is off begin
audio.offload.disable=1
# zte_modify,xiaolei,for mp3 playback pause after screen is off end

# konsta_start - from stock
persist.sys.logkit.ctrlcode=0
ro.vendor.extension_library=/vendor/lib/libqc-opt.so
persist.radio.apm_sim_not_pwdn=0
ro.qc.sdk.izat.premium_enabled=1
ro.qc.sdk.izat.service_mask=0x5
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.services.location
ro.gps.agps_provider=1
ro.sf.lcd_density=240
# konsta_end

# Recovery
ro.cwm.enable_key_repeat=true
