
# Audio
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
use.voice.path.for.pcm.voip=true
audio.offload.24bit.enable=false
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
audio.offload.multiple.enabled=false
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=false
av.offload.enable=false
av.streaming.offload.enable=false
tunnel.audio.encode=false

# Camera
camera2.portability.force_api=1

# Display
ro.sf.lcd_density=240
ro.opengles.version=196608
debug.composition.type=dyn
debug.hwc.dynThreshold=1.5
debug.sf.fb_always_on=1

# GPS
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
persist.gps.qc_nlp_in_use=0
#persist.loc.nlp_name=com.qualcomm.services.location
ro.gps.agps_provider=1

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
mm.enable.qcom_parser=37491
mm.enable.smoothstreaming=true
vidc.debug.level=1

# Memory
ro.config.low_ram=true
config.disable_atlas=true
ro.config.max_starting_bg=4
persist.sys.force_highendgfx=true

# Qualcomm
ro.vendor.extension_library=/system/vendor/lib/libqc-opt.so
ro.qualcomm.cabl=0
ro.min_freq_0=787200

# Telephony
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.radio.msgtunnel.start=false
ro.telephony.default_network=0
telephony.lteOnCdmaDevice=0
persist.data_netmgrd_mtu=1358
persist.radio.apm_sim_not_pwdn=0
ro.telephony.call_ring.multiple=false
ro.use_data_netmgrd=true

# Time services
persist.timed.enable=true

# Wifi
wifi.interface=wlan0
