<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2009, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">72</item>
    <item name="screen.full">146</item>
    <item name="bluetooth.active">7.5</item>
    <item name="bluetooth.on">1.5</item>
    <item name="wifi.on">3.5</item>
    <item name="wifi.active">55</item>
    <item name="wifi.scan">52.1</item>
    <item name="dsp.audio">50</item>
    <item name="dsp.video">113.5</item>
    <item name="radio.active">185.6</item>
    <item name="radio.scanning">122.68</item>
    <item name="gps.on">49.7</item>
    <array name="radio.on">
        <value>1.6</value>
        <value>2.4</value>
    </array>
    <array name="cpu.speeds">
        <value>300000</value>
        <value>400000</value>
        <value>600000</value>
        <value>800000</value>
        <value>1000000</value>
        <value>1200000</value>
    </array>
    <item name="cpu.idle">1.4</item>
    <array name="cpu.active">
        <value>28.5</value>
        <value>35.33</value>
        <value>76</value>
        <value>127</value>
        <value>206</value>
        <value>293</value>
    </array>
    <item name="battery.capacity">1400</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
</device>
